<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Winchester Porchfest</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Winchester Porchfest, scheduled for June 12, 2021 in Downtown Winchester, MA" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<span id="nav-partial"></span>

<main id="main">

    <section id="content-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About</h2>
                </div>
                <div class="col-lg-8 mx-auto">
<!--                    <p>Welcome to the <strong>FIRST</strong> ever Winchester Porchfest!</p>-->

<!--                    <p>-->
<!--                        Winchester Porchfest<br>-->
<!--                        Saturday, June 12, 2021<br>-->
<!--                        12noon – 5:30pm-->
<!--                    </p>-->

<!--                    <p>-->
<!--                        <a href="Porchfest-Flyer-2021-v3.pdf" target="_blank">-->
<!--                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
<!--                                 class="bi bi-download" viewBox="0 0 16 16">-->
<!--                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>-->
<!--                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>-->
<!--                            </svg>-->
<!--                            Download the Porchfest Flyer (PDF)</a><br>-->
<!--                        <a href="Porchfest-Flyer-2021-v3.png" target="_blank">-->
<!--                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
<!--                                 class="bi bi-download" viewBox="0 0 16 16">-->
<!--                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>-->
<!--                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>-->
<!--                            </svg>-->
<!--                            Download the Porchfest Flyer (PNG)</a>-->
<!--                    </p>-->

<!--                    <p>Join us for a festive day of music and performance all around Winchester.</p>-->

<!--                    <p>-->
<!--                        Winchester Porchfest welcomes everyone who wants to celebrate music. Volunteer to help make it happen, or-->
<!--                        spend the day being a great audience with your family and friends.  Open to all ages.-->
<!--                    </p>-->

<!--                    <p>-->
<!--                        You’ll see:-->
<!--                    </p>-->

<!--                    <ul>-->
<!--                        <li>Music of all kinds</li>-->
<!--                        <li>Poetry</li>-->
<!--                        <li>Dance</li>-->
<!--                        <li>Story telling</li>-->
<!--                    </ul>-->

                </div>

                <div class="col-lg-8 mx-auto">
                    <p>
                        Porchfest is a <a href="https://fomwps.wixsite.com/winchester-music" target="_blank">Friends of
                        Music</a> initiative,
                        organized and run by local volunteers, and funded in part by a grant from the <a
                            href="https://winchesterculturalcouncil.org" target="_blank">Winchester Cultural Council</a>.
                    </p>
                    <p>
                        <a href="https://fomwps.wixsite.com/winchester-music" target="_blank">
                            <img src="img/FOM_logo.jpg" alt="Winchester Friends of Music" style="max-height: 70px;">
                        </a>
                        <a href="https://winchesterculturalcouncil.org" target="_blank">
                            <img src="img/wcc-logo-text.png" alt="Winchester Cultural Council" style="max-height: 70px;">
                        </a>
                    </p>

                    <p><strong>Your Winchester Porchfest Committee, aka "The PorchStars":</strong></p>
                    <ul>
                        <li>Fred Yen (Winchester Farmers Market)</li>
                        <li>Laurie Russell (Winchester Community Music School)</li>
                        <li>George Gilmer (Winchester High School)</li>
                        <li>Shukong Ou and Peter Pulsifer (Winchester Cultural Council)</li>
                        <li>Salma Abounadi, Gina Altaras, Omar Baba, Shiva Barton, Catherine Curtis, Keith Doo, Susan Rozmanith (Civilians)</li>
                    </ul>
                    <br>

                    <p>
<!--                        <iframe class="resp-map"-->
<!--                                src="https://www.youtube.com/embed/L35NXJMT2tI" frameborder="0"-->
<!--                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen></iframe>-->
                        <img class="img-fluid" src="img/porchstars.png" alt="porchstars">
                    </p>

                </div>

            </div>
        </div>
    </section>

</main>

<!--<span id="footer-partial"></span>-->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/handlebars/handlebars.min-v4.7.2.js"></script>

<!-- template scripts -->
<span id="nav-script"></span>
<!--<span id="footer-script"></span>-->

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>

</html>
