<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Winchester Porchfest</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Winchester Porchfest, scheduled for June 12, 2021 in Downtown Winchester, MA" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<span id="nav-partial"></span>

<main id="main">

    <section id="content-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Volunteers</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h5>
                        Winchester Porchfest needs your help on the day of the event.  We are looking for
                        volunteers to act as <strong>porch monitors</strong>.
                    </h5>
                    <h6>
                        You get to listen to great, free music while helping
                        the community hatch out of the pandemic.  Sign up now to be a porch monitor and help make
                        the first Winchester Porchfest a success -- we’d love to have you!
                    </h6>
                    <p>
                        Winchester Porchfest<br>
                        Saturday, June 12, 2021 (rain date June 13)<br>
                        12noon – 5:30pm
                    </p>

                    <p>
                        <a href="Porchfest-2021-porch-monitor-instructions.pdf" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-download" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                            </svg>
                            Download the Porchfest Monitor Instructions Sheet (PDF)</a><br>

                    </p>
                </div>

                <div class="col-lg-8 mx-auto">
                    <p>We hope you have a great time at Porchfest. By agreeing to volunteer, you also:</p>
                    <ul>
                        <li>Agree to participate at your own risk. </li>
                        <li>Agree to hold performers, hosts, volunteers and/or organizers free of any claim for damages
                            in the event of accident, injury or disappointment.</li>
                        <li>Agree to allow Winchester Porchfest to use photos, sound and/or videos of your portion of
                            the event to publicize future Porchfests.</li>
                        <li>Agree to follow the Massachusetts <a
                                href="https://www.mass.gov/info-details/safety-standards-and-checklist-theaters-and-performance-venues"
                                target="_blank">COVID guidelines</a> in place on the day of Porchfest.</li>
                    </ul>
                    <p>Note: A person under 18 can volunteer at this event only if he/she/they have permission from their legal guardian.</p>
                </div>

                <iframe class="resp-gform" style="height: 1500px"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSetBlBuS0MnZ85KURfQYOjxv6jzo78CLya7Xhy8jg4-ErkKhQ/viewform?embedded=true">Loading…</iframe>
            </div>
        </div>
    </section>

</main>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/handlebars/handlebars.min-v4.7.2.js"></script>

<!-- template scripts -->
<span id="nav-script"></span>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>

</html>
